{
  "name": "fullstack-example",
  "version": "0.0.1",
  "exports": "./server.ts",
  "imports": {
    "@kissjs/core": "jsr:@kissjs/core@^0.1.6",
    "@kissjs/rpc": "jsr:@kissjs/rpc@^0.1.3",
    "@kissjs/ui": "jsr:@kissjs/ui@^0.1.4",
    "lit": "npm:lit@^3.2.0",
    "hono": "npm:hono@^4.0.0"
  },
  "tasks": {
    "dev": "deno run -A npm:vite",
    "build": "deno run -A npm:vite build",
    "preview": "deno run -A npm:vite preview"
  },
  "compilerOptions": {
    "skipLibCheck": true
  }
}
