{
  "name": "@kiss/docs-site",
  "version": "0.0.1",
  "exports": "./vite.config.ts",
  "imports": {
    "@kissjs/vite": "jsr:@kissjs/vite@^0.0.1",
    "@kissjs/rpc": "jsr:@kissjs/rpc@^0.0.1",
    "lit": "npm:lit@^3.0.0",
    "hono": "npm:hono@^4.0.0",
    "vite": "npm:vite@^6.0.0",
    "webawesome": "npm:shoelace"
  },
  "tasks": {
    "dev": "deno run -A npm:vite",
    "build": "deno run -A npm:vite build",
    "preview": "deno run -A npm:vite preview"
  }
}
