{
  "name": "kiss-hello-example",
  "version": "0.1.0",
  "tasks": {
    "dev": "deno run -A npm:vite",
    "build": "deno run -A npm:vite build",
    "preview": "deno run -A npm:vite preview"
  },
  "compilerOptions": {
    "skipLibCheck": true
  },
  "imports": {
    "@kissjs/core": "jsr:@kissjs/core@^0.1.6",
    "@kissjs/ui": "jsr:@kissjs/ui@^0.1.4"
  }
}