{
  "name": "@lessjs/docs",
  "version": "0.0.2",
  "type": "module",
  "scripts": {
    "dev": "deno run --config ../deno.json -A npm:vite",
    "prebuild": "cd ../packages/ui && deno task build",
    "build": "deno run --config ../deno.json -A npm:vite build",
    "preview": "deno run --config ../deno.json -A npm:vite preview"
  },
  "dependencies": {
    "@lessjs/ui": "file:../packages/ui"
  },
  "devDependencies": {
    "vite": "^8.0.0"
  }
}
